<html>
	<head>
		<title>COVID-19</title>
        <style>
            body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #61c6f5;
}

button {
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  border: none;
  text-decoration: none;
  outline: none;
  color: #ffffff;
  background-color: rgb(0, 120, 212);
  padding: 0.5rem 1.2rem;
  border-radius: 2px;
  font-size: 1rem;
  min-width: 6rem;
}

button:hover {
  background-color: rgb(16, 110, 190);
}

button.disabled {
  pointer-events: none;
  background-color: #cccccc;
  color: #666666;
}

#image-selector {
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  border: none;
  text-decoration: none;
  outline: none;
  color: #ffffff;
  background-color: rgb(66, 116, 157);
  padding: 0.5rem 1.2rem;
  border-radius: 2px;
  font-size: 1rem;
  min-width: 6rem;
}

.upload-box {
    
  font-size: 0.8rem;
  color: #666666;
  width: 25rem;
  height: 25rem;
  background: #fff;
  border: 0.1rem dashed #838388;
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}



.upload-box:hover {
  border-color: rgb(0, 120, 212);
}

        </style>
	</head>

	<body align="center">
		<h1>DETECCION DE COVID-19 A PARTIR DE IMAGENES DE RAYOS X</h1>
		<input id="image-selector" type="file"><br> <br> 
		<button id="predict-button">Predecir</button><br> <br> 
		<label class="upload-box"><img id="selected-image" width="390" src=""/></label>
        <h3>PREDICCION: <span id="result">...</span></h3>
		<h3>PROBABILIDAD: <span id="probability">...</span></h3>
	</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
    let base64Image;
    $("#image-selector").change(function() {
        let reader = new FileReader();
        reader.onload = function(e) {
            let dataURL = reader.result;
            $('#selected-image').attr("src", dataURL);
            base64Image = dataURL.replace(/^data:image\/(png|jpg|jpeg);base64,/, "");
            console.log(base64Image);
        }
        reader.readAsDataURL($("#image-selector")[0].files[0]);
        $("#result").text("");
        $("#probability").text("");

    });

    $("#predict-button").click(function(){
            let message = {
            image: base64Image
        }
        console.log(message);
        $.post("http://127.0.0.1:5000/predict", JSON.stringify(message), function(response){
            $("#result").text(response.prediction.result);
            $("#probability").text(response.prediction.accuracy.toFixed(2));
            console.log(response);
        });
    });
    
</script>

</html>